<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-OV-0yX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-Cf-Peu">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dcy-gR-sAm"/>
                                            <constraint firstAttribute="width" constant="30" id="fBL-dm-6lw"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="NCt-f3-4DL" kind="presentation" id="U2i-i0-auP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-tf-Uck">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="L3j-4W-QxF"/>
                                            <constraint firstAttribute="width" constant="55" id="x6G-mW-fNG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BRh-tf-Uck" firstAttribute="centerX" secondItem="dU1-OV-0yX" secondAttribute="centerX" id="HVu-RN-C0X"/>
                                    <constraint firstItem="AWg-Cf-Peu" firstAttribute="top" secondItem="dU1-OV-0yX" secondAttribute="top" constant="30" id="I3D-57-DKH"/>
                                    <constraint firstItem="AWg-Cf-Peu" firstAttribute="centerY" secondItem="BRh-tf-Uck" secondAttribute="centerY" id="PFC-vH-e3X"/>
                                    <constraint firstAttribute="trailing" secondItem="AWg-Cf-Peu" secondAttribute="trailing" constant="20" id="VkW-Jc-gfC"/>
                                    <constraint firstAttribute="height" constant="70" id="s4U-JI-eGU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-Qq-RNf">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Fek-Je-G2t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fek-Je-G2t" id="ghO-75-Be9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nf7-Qq-RNf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dwm-gF-OGF"/>
                            <constraint firstItem="dU1-OV-0yX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="LlJ-ud-M2X"/>
                            <constraint firstItem="nf7-Qq-RNf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="SKJ-CW-zc7"/>
                            <constraint firstItem="dU1-OV-0yX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="U9S-9b-gDf"/>
                            <constraint firstItem="nf7-Qq-RNf" firstAttribute="top" secondItem="dU1-OV-0yX" secondAttribute="bottom" id="WXN-hS-0Jb"/>
                            <constraint firstItem="dU1-OV-0yX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="dTW-Bf-rmp"/>
                            <constraint firstItem="nf7-Qq-RNf" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="t8N-Sh-k3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="tAn-XV-uN9">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="urv-n1-TYY" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2m-lf-2q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-nb-MP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-Ni-OYW">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="41E-Bd-fUO"/>
                                            <constraint firstAttribute="width" constant="30" id="YTX-XY-3VU"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="urv-n1-TYY" eventType="touchUpInside" id="ldu-KQ-RfY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u34-L1-UyL">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1Tw-gN-Od9"/>
                                            <constraint firstAttribute="width" constant="55" id="Whi-z4-Rbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u34-L1-UyL" firstAttribute="centerX" secondItem="PNS-nb-MP8" secondAttribute="centerX" id="9ug-1L-7SC"/>
                                    <constraint firstItem="NVf-Ni-OYW" firstAttribute="top" secondItem="PNS-nb-MP8" secondAttribute="top" constant="30" id="FNG-6e-4iI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="OMY-BH-YWN"/>
                                    <constraint firstAttribute="trailing" secondItem="NVf-Ni-OYW" secondAttribute="trailing" constant="20" id="YZt-JQ-GTi"/>
                                    <constraint firstAttribute="height" constant="70" id="lPe-Hq-Ucx"/>
                                    <constraint firstItem="NVf-Ni-OYW" firstAttribute="centerY" secondItem="u34-L1-UyL" secondAttribute="centerY" id="o7b-PV-Eu9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-DL-W7u">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-1e-ccP">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FFH-NM-By0"/>
                                            <constraint firstAttribute="width" constant="100" id="OvO-ul-dIK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-go-foP">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Fe-6u-p3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ix3-1e-ccP" firstAttribute="centerX" secondItem="fN1-DL-W7u" secondAttribute="centerX" id="5ai-aV-zBy"/>
                                    <constraint firstItem="ix3-1e-ccP" firstAttribute="top" secondItem="fN1-DL-W7u" secondAttribute="top" constant="30" id="6pW-AC-G0Q"/>
                                    <constraint firstItem="cNg-go-foP" firstAttribute="centerX" secondItem="fN1-DL-W7u" secondAttribute="centerX" id="K9q-Cc-R9g"/>
                                    <constraint firstItem="cNg-go-foP" firstAttribute="leading" secondItem="fN1-DL-W7u" secondAttribute="leading" constant="65" id="bbh-hB-DSH"/>
                                    <constraint firstAttribute="trailing" secondItem="cNg-go-foP" secondAttribute="trailing" constant="65" id="svx-5o-i18"/>
                                    <constraint firstItem="cNg-go-foP" firstAttribute="top" secondItem="ix3-1e-ccP" secondAttribute="bottom" constant="20" id="uGA-ay-fDi"/>
                                    <constraint firstAttribute="height" constant="275" id="uqc-xa-kkS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-fy-tbz">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cHa-nT-ccm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHa-nT-ccm" id="eem-WW-tLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fN1-DL-W7u" firstAttribute="top" secondItem="PNS-nb-MP8" secondAttribute="bottom" id="4kr-43-86P"/>
                            <constraint firstItem="PNS-nb-MP8" firstAttribute="trailing" secondItem="Fx9-Ab-1bp" secondAttribute="trailing" id="BJD-JQ-4TK"/>
                            <constraint firstItem="fN1-DL-W7u" firstAttribute="trailing" secondItem="Fx9-Ab-1bp" secondAttribute="trailing" id="Fab-Se-sh9"/>
                            <constraint firstItem="fN1-DL-W7u" firstAttribute="leading" secondItem="Fx9-Ab-1bp" secondAttribute="leading" id="J0R-dm-Y0i"/>
                            <constraint firstItem="Fx9-Ab-1bp" firstAttribute="bottom" secondItem="Ubi-fy-tbz" secondAttribute="bottom" id="ONT-kH-5QI"/>
                            <constraint firstItem="PNS-nb-MP8" firstAttribute="top" secondItem="O2m-lf-2q8" secondAttribute="top" id="agR-RS-48e"/>
                            <constraint firstItem="Ubi-fy-tbz" firstAttribute="leading" secondItem="Fx9-Ab-1bp" secondAttribute="leading" id="hxL-jy-ouu"/>
                            <constraint firstItem="Ubi-fy-tbz" firstAttribute="top" secondItem="fN1-DL-W7u" secondAttribute="bottom" id="hyY-1q-FLR"/>
                            <constraint firstItem="PNS-nb-MP8" firstAttribute="leading" secondItem="Fx9-Ab-1bp" secondAttribute="leading" id="wZZ-up-OFv"/>
                            <constraint firstItem="Ubi-fy-tbz" firstAttribute="trailing" secondItem="Fx9-Ab-1bp" secondAttribute="trailing" id="xXu-Al-gEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fx9-Ab-1bp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Nbh-da-wok"/>
                    <connections>
                        <outlet property="emailLbl" destination="cNg-go-foP" id="Pkc-9y-u94"/>
                        <outlet property="profileImg" destination="ix3-1e-ccP" id="DDk-OH-zFZ"/>
                        <outlet property="tableView" destination="Ubi-fy-tbz" id="xb3-0e-wgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMz-iR-km5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="359"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="Rhj-aw-rbL">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Dzj-6Q-hfT" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpH-we-3Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-36-ynV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="0Bu-jV-bbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-5R-Xc4">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-f2-SdI" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-DM-mfv">
                                        <rect key="frame" x="20" y="20" width="303" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-OE-dau">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H48-aX-oxG">
                                                <rect key="frame" x="0.0" y="65.5" width="303" height="55.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="Dzj-6Q-hfT" eventType="touchUpInside" id="MBY-lv-O1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-2v-lUe">
                                                <rect key="frame" x="0.0" y="131" width="303" height="56"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="Dzj-6Q-hfT" eventType="touchUpInside" id="O2X-2x-z4L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f82-Ro-hQt">
                                                <rect key="frame" x="0.0" y="197" width="303" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-8I-bQs">
                                                <rect key="frame" x="0.0" y="262.5" width="303" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title=" LOGIN WITH EMAIL" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailBtnWasPressed:" destination="Dzj-6Q-hfT" eventType="touchUpInside" id="lfY-e2-RN0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="QqP-yT-DZO"/>
                                    <constraint firstAttribute="trailing" secondItem="UQV-DM-mfv" secondAttribute="trailing" constant="20" id="dkP-Jy-aMh"/>
                                    <constraint firstAttribute="bottom" secondItem="UQV-DM-mfv" secondAttribute="bottom" constant="20" id="hNq-fc-ex7"/>
                                    <constraint firstItem="UQV-DM-mfv" firstAttribute="top" secondItem="yyL-f2-SdI" secondAttribute="top" constant="20" id="kAM-GJ-C2h"/>
                                    <constraint firstAttribute="width" constant="343" id="myw-aU-99G"/>
                                    <constraint firstItem="UQV-DM-mfv" firstAttribute="leading" secondItem="yyL-f2-SdI" secondAttribute="leading" constant="20" id="qp9-ur-tfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGU-5R-Xc4" firstAttribute="top" secondItem="MpH-we-3Gd" secondAttribute="top" constant="50" id="Bno-Zn-s6Q"/>
                            <constraint firstItem="ZFb-36-ynV" firstAttribute="leading" secondItem="NEA-AS-RQx" secondAttribute="leading" id="MOz-1z-g5W"/>
                            <constraint firstItem="DGU-5R-Xc4" firstAttribute="leading" secondItem="MpH-we-3Gd" secondAttribute="leading" constant="45" id="To5-7F-UEm"/>
                            <constraint firstAttribute="trailing" secondItem="DGU-5R-Xc4" secondAttribute="trailing" constant="45" id="UAp-4t-YVW"/>
                            <constraint firstItem="ZFb-36-ynV" firstAttribute="trailing" secondItem="NEA-AS-RQx" secondAttribute="trailing" id="UPi-LD-NhR"/>
                            <constraint firstItem="ZFb-36-ynV" firstAttribute="top" secondItem="MpH-we-3Gd" secondAttribute="top" id="cUo-CZ-vWC"/>
                            <constraint firstItem="yyL-f2-SdI" firstAttribute="centerY" secondItem="MpH-we-3Gd" secondAttribute="centerY" id="kah-09-d71"/>
                            <constraint firstItem="yyL-f2-SdI" firstAttribute="centerX" secondItem="MpH-we-3Gd" secondAttribute="centerX" id="koM-Cd-crt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEA-AS-RQx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Of-CK-BVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="907"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Zac-kp-2eE">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="L90-zM-TJl" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0A-aq-E58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-Dq-o6h">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nrk-3h-eDo"/>
                                    <constraint firstAttribute="height" constant="30" id="kLd-EA-FFw"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="L90-zM-TJl" eventType="touchUpInside" id="rsC-37-lCa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-VX-1cs">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-XG-Fd2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lld-rk-PV1" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Vf-8g-Nbb"/>
                                        </constraints>
                                        <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-He-ZSL" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8DX-lv-QuY"/>
                                        </constraints>
                                        <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-oY-YTV">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ne3-WL-UR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="L90-zM-TJl" eventType="touchUpInside" id="dev-W3-fk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dkB-VX-1cs" firstAttribute="leading" secondItem="f9o-bs-Sn3" secondAttribute="leading" constant="20" id="GK2-SO-IEg"/>
                            <constraint firstItem="dkB-VX-1cs" firstAttribute="top" secondItem="XLp-Dq-o6h" secondAttribute="bottom" constant="20" id="Ljm-Z5-Xwm"/>
                            <constraint firstItem="mmW-oY-YTV" firstAttribute="top" secondItem="dkB-VX-1cs" secondAttribute="bottom" constant="20" id="M4o-T6-95H"/>
                            <constraint firstItem="f9o-bs-Sn3" firstAttribute="trailing" secondItem="dkB-VX-1cs" secondAttribute="trailing" constant="20" id="Wfo-bk-9Vl"/>
                            <constraint firstItem="mmW-oY-YTV" firstAttribute="centerX" secondItem="w0A-aq-E58" secondAttribute="centerX" id="XHS-Jh-G6s"/>
                            <constraint firstItem="XLp-Dq-o6h" firstAttribute="leading" secondItem="f9o-bs-Sn3" secondAttribute="leading" constant="8" id="Xcw-Bh-TN2"/>
                            <constraint firstItem="XLp-Dq-o6h" firstAttribute="top" secondItem="f9o-bs-Sn3" secondAttribute="top" constant="8" id="Zsn-gq-kD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9o-bs-Sn3"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="lld-rk-PV1" id="kYa-zz-eR3"/>
                        <outlet property="passwordTextField" destination="QGJ-He-ZSL" id="hBE-hT-5y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAz-xl-qMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="905.3973013493254"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-lR-sMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-ev-GBM">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3bd-kE-Av2"/>
                                            <constraint firstAttribute="height" constant="30" id="UnM-Bh-RUI"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Are-p6-qtm">
                                        <rect key="frame" x="150" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dTM-Pf-Ewu"/>
                                            <constraint firstAttribute="width" constant="76" id="pPH-mf-sJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vjo-ev-GBM" firstAttribute="centerY" secondItem="Are-p6-qtm" secondAttribute="centerY" id="AEU-YE-nBQ"/>
                                    <constraint firstItem="Are-p6-qtm" firstAttribute="centerX" secondItem="xtc-lR-sMv" secondAttribute="centerX" id="Vgn-ii-xVr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XqC-oO-0Jg"/>
                                    <constraint firstItem="Vjo-ev-GBM" firstAttribute="top" secondItem="xtc-lR-sMv" secondAttribute="top" constant="30" id="d40-VS-5PA"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjo-ev-GBM" secondAttribute="trailing" constant="20" id="vFv-Lb-IuM"/>
                                    <constraint firstAttribute="height" constant="70" id="wkK-bg-V8n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-nS-Ao0">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="PN1-7J-Cwh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PN1-7J-Cwh" id="leq-7k-PGE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBX-nS-Ao0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0WG-rJ-uqN"/>
                            <constraint firstItem="JBX-nS-Ao0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Dup-cQ-ZZD"/>
                            <constraint firstItem="xtc-lR-sMv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="HGP-KF-3hO"/>
                            <constraint firstItem="JBX-nS-Ao0" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="R7x-AC-XZf"/>
                            <constraint firstItem="xtc-lR-sMv" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="X6x-Tl-QPM"/>
                            <constraint firstItem="JBX-nS-Ao0" firstAttribute="top" secondItem="xtc-lR-sMv" secondAttribute="bottom" id="cHI-Fg-GJN"/>
                            <constraint firstItem="xtc-lR-sMv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hvw-S7-O6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="urv-n1-TYY" kind="relationship" relationship="viewControllers" id="J9o-iq-suA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="WfE-gp-i4w">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="NCt-f3-4DL" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWa-Tt-c3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-5O-DtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-NL-oYn">
                                        <rect key="frame" x="111" y="35" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OCs-Jb-Wlw"/>
                                            <constraint firstAttribute="width" constant="152" id="VIS-iq-v9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-qQ-bfC">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ml-so-29o"/>
                                            <constraint firstAttribute="width" constant="30" id="k52-oR-RXK"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="NCt-f3-4DL" eventType="touchUpInside" id="IeQ-WZ-uDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y0i-NL-oYn" firstAttribute="centerX" secondItem="HWq-5O-DtV" secondAttribute="centerX" id="4bb-UK-Nkt"/>
                                    <constraint firstItem="N6M-qQ-bfC" firstAttribute="leading" secondItem="HWq-5O-DtV" secondAttribute="leading" constant="20" id="LRQ-dp-LB5"/>
                                    <constraint firstItem="N6M-qQ-bfC" firstAttribute="top" secondItem="HWq-5O-DtV" secondAttribute="top" constant="30" id="QPF-k7-odP"/>
                                    <constraint firstAttribute="height" constant="70" id="VUX-pv-igS"/>
                                    <constraint firstItem="N6M-qQ-bfC" firstAttribute="centerY" secondItem="Y0i-NL-oYn" secondAttribute="centerY" id="ySp-Jx-rGv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-rZ-bpF">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gzh-Z2-0JW"/>
                                    <constraint firstAttribute="width" constant="60" id="oBO-Ae-J0w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-gB-I5z">
                                <rect key="frame" x="100" y="110.5" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G6q-4l-2DJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-aY-joy">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-bo-ZUS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXf-nJ-ea5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="NCt-f3-4DL" eventType="touchUpInside" id="4ke-xw-rmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ubH-aY-joy" firstAttribute="top" secondItem="Azo-rZ-bpF" secondAttribute="bottom" constant="20" id="0Tx-Zi-Xsh"/>
                            <constraint firstItem="Pki-gB-I5z" firstAttribute="leading" secondItem="Azo-rZ-bpF" secondAttribute="trailing" constant="20" id="5XH-fd-n5o"/>
                            <constraint firstItem="ubH-aY-joy" firstAttribute="leading" secondItem="3eD-ZW-SbJ" secondAttribute="leading" constant="20" id="6Yg-Yh-DxN"/>
                            <constraint firstItem="Azo-rZ-bpF" firstAttribute="top" secondItem="HWq-5O-DtV" secondAttribute="bottom" constant="20" id="CiP-Fc-EkJ"/>
                            <constraint firstItem="Pki-gB-I5z" firstAttribute="centerY" secondItem="Azo-rZ-bpF" secondAttribute="centerY" id="Eoa-QN-Mdb"/>
                            <constraint firstItem="3eD-ZW-SbJ" firstAttribute="trailing" secondItem="Pki-gB-I5z" secondAttribute="trailing" id="SUn-Hl-9tp"/>
                            <constraint firstItem="2SH-bo-ZUS" firstAttribute="top" secondItem="ubH-aY-joy" secondAttribute="bottom" constant="20" id="WmQ-G3-cFu"/>
                            <constraint firstItem="HWq-5O-DtV" firstAttribute="top" secondItem="TWa-Tt-c3b" secondAttribute="top" id="bcW-Aa-oCR"/>
                            <constraint firstItem="HWq-5O-DtV" firstAttribute="trailing" secondItem="3eD-ZW-SbJ" secondAttribute="trailing" id="cfh-pw-Jww"/>
                            <constraint firstItem="2SH-bo-ZUS" firstAttribute="leading" secondItem="3eD-ZW-SbJ" secondAttribute="leading" id="fLp-55-QxE"/>
                            <constraint firstItem="Azo-rZ-bpF" firstAttribute="leading" secondItem="3eD-ZW-SbJ" secondAttribute="leading" constant="20" id="lHM-Mu-aKQ"/>
                            <constraint firstItem="3eD-ZW-SbJ" firstAttribute="bottom" secondItem="2SH-bo-ZUS" secondAttribute="bottom" id="lX7-zY-iyr"/>
                            <constraint firstItem="HWq-5O-DtV" firstAttribute="leading" secondItem="3eD-ZW-SbJ" secondAttribute="leading" id="nCM-GI-beV"/>
                            <constraint firstItem="3eD-ZW-SbJ" firstAttribute="trailing" secondItem="ubH-aY-joy" secondAttribute="trailing" constant="20" id="toQ-7c-KcJ"/>
                            <constraint firstItem="3eD-ZW-SbJ" firstAttribute="trailing" secondItem="2SH-bo-ZUS" secondAttribute="trailing" id="vOY-p0-75o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eD-ZW-SbJ"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="Pki-gB-I5z" id="jav-th-PVH"/>
                        <outlet property="profileImg" destination="Azo-rZ-bpF" id="uMN-iP-WqM"/>
                        <outlet property="sendBtn" destination="2SH-bo-ZUS" id="TYY-1V-ELO"/>
                        <outlet property="textView" destination="ubH-aY-joy" id="K3a-aX-KGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGE-iD-yrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
